<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{{ page.title }}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>


        <style>
        body {
          background-color: #272822;
          color: #fff;
        }

        html.js ul.posts {
          display: none;
        }

        .tag {
          position: relative;
          display: table;
          padding: 5px;
          background: #999;
          left: 20px;
          height: 40px;
          padding: 0 20px;
          white-space: nowrap;
        }

        .nav-entry {
            padding: 5px 15px;
            background: #49483e;
            line-height: 200%;
        }        

        ul.posts>li {
          /* Using margin makes slideToggle() animation buggy */
          padding-bottom: 20px
        }

        .tag:hover {
          background: #ddd;
        }

        .tag:before {
          position: absolute;
          left: -20px;
          top: 0px;
          content: "";
          display: inline-block;
          padding: 0;
          margin: 0;
          width: 0px;
          height: 0px;
          border-right: 20px solid #999;
          border-top: 20px solid transparent;
          border-bottom: 20px solid transparent;
        }

        .tag:hover:before {
          border-right: 20px solid #ddd;
        }

        #logoTextDownpusher {
            padding-bottom: 12%;
            height: 0;
        }

        #logoTextExtraDownpusher {
            padding-bottom: 4%;
            height: 0;
        }


        /* col-xs */
        .nav-entry {
            margin: 0;
            font-size: 24px; /* .h3 */
        }

        /* col-sm */
        @media (min-width : 768px) {
            .nav-entry {
                margin: 0 20px;
                font-size: 30px; /* .h2 */
            }
        }


        /* col-md */
        @media (min-width : 992px) {
            .nav-entry {
                font-size: 36px; /* .h1 */
            }
        }

        .logo-text {
            font-size: 70px;
            font-family: 'Cinzel Decorative', serif;
        }

        .logo-text > span {
            font-size: 140px;
        }

        .sos-set {
            display: inline-block;
        }

        .sos-of {
            display: inline-block;
            font-family: serif, monospace, sans-serif;
            font-size: 100px;
        }

        .sos-skills {
            display: inline-block;
            font-family: serif, monospace, sans-serif;
        }

        /*
        h1,
        .h1 {
          font-size: 36px;
        }
        h2,
        .h2 {
          font-size: 30px;
        }
        h3,
        .h3 {
          font-size: 24px;
        }
        h4,
        .h4 {
          font-size: 18px;
        }
        h5,
        .h5 {
          font-size: 14px;
        }
        h6,
        .h6 {
          font-size: 12px;
        }
        */


        #logo {
            display: inline-block;
            position: relative;
            width: 290px;
            height: 200px;
            overflow: hidden;
            vertical-align: middle;
        }

        img[src="assets/diamond-medium.png"] {
            position: absolute;
            left: 0px;
            top: 10px;
        }

        img[src="assets/diamond-small.png"] {
            position: absolute;
            left: 190px;
            top: 0px;
        }

        img[src="assets/diamond-large.png"] {
            position: absolute;
            left: 70px;
            top: 20px;
        }

        .logo-text {
            position: relative;
            top: 30px;
        }

        </style>

        <!-- From http://www.paulirish.com/2009/avoiding-the-fouc-v3/ -->
        <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <header class="row text-center">
                <div id="logo">
                    <img src="assets/diamond-medium.png"/>
                    <img src="assets/diamond-small.png"/>
                    <img src="assets/diamond-large.png"/>
                </div>   
                <span class="logo-text">Set of Skills</span>
                <!--span>a software engineer who likes interaction design</span>-->
            </header>

            <nav class="row">
                <div class="col-12 text-center">
                    <span class="nav-entry h1"><a href="/">Blog</a></span>
                    <span class="nav-entry h1"><a href="/projects">Projects</a></span>
                    <span class="nav-entry h1"><a href="/about">About</a></span>
                </div>
            </nav>

            {{ content }}
        </div>


        <script src="js/chromeCodeLogo.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        /*
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview'); */
        </script>
    </body>
</html>
